.about

    width: 100%
    margin: 0 auto
    background-color: #000
    color: #fff
    position: relative
    overflow: hidden

    // .about__inner

    &__inner
        position: relative
        z-index: 1
        padding: 40px 0

    // .about__block
    &__block
        display: flex
        justify-content: space-between
        @media only screen and (max-width : 768px)
            flex-direction: column
    // .about__title

    &__title
        font-size: 42px
        margin-bottom: 80px
        text-align: center
        font-weight: 700
    // .about__item

    &__item
        padding: 20px
        text-align: center
    // .about__num

    &__num
        font-size: 72px
        font-weight: 700
    // .about__text

    &__text

    &__img
        z-index: 0
        position: absolute
        object-fit: cover
        //object-position: center center
        width: 100%
        height: 100%
        opacity: 20%



