.calc
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .calc__inner

    &__inner
        width: 100%
        margin: 0 auto

    // .calc__title

    &__title
        text-align: center
        margin-bottom: 20px
    // .calc__wrap

    &__wrap
        display: flex
        justify-content: center
        @media only screen and (max-width : 768px)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            justify-content: center
            grid-gap: 20px
        @media only screen and (max-width : 380px)
            grid-template-columns: 1fr
    // .calc__item

    &__item
        display: inline-block
        width: 150px
        height: 150px
        position: relative
        border: $border
        text-decoration: none
        color: #ffffff
        margin: 0 auto
        background-color: $backgroung-dark
        transition: $transition
        &:hover
            transform: scale(1.1)
    &__item + &__item
        margin-left: 20px
        @media only screen and (max-width : 768px)
            margin-left: auto
    // .calc__img

    &__img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center
        z-index: 1
        opacity: 40%
    // .calc__item-title

    &__item-title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        width: 150px
        text-align: center


.lent
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .lent__title
    &__title
        text-align: center
        margin-bottom: 40px

