.contacts
    width: 100%
    margin: 0 auto
    padding: 40px 0

    // .contacts__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .contacts__title

    &__title
        text-align: center
        margin-bottom: 20px
    // .contacts__row

    &__row-one
        display: flex
        align-items: center
        justify-content: center
        @media only screen and (max-width : 768px)
            flex-direction: column
    &__row-two
        display: flex
        align-items: center
        justify-content: center
        @media only screen and (max-width : 992px)
            flex-direction: column
    // .contacts__column

    &__column
        text-align: center
        margin-bottom: 20px
        width: 100%
    &__column + &__column
        margin-left: 20px
        @media only screen and (max-width : 768px)
            margin-left: 0
            padding-top: 20px
            border-top: 1px solid $accent-color
    // .contacts__text

    &__text

    // .contacts__social
    &__social
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        margin-bottom: 50px

    // .contacts__link
    &__link
        text-decoration: none
        color: $color-fonts
        transition: $transition
        font-size: 30px
        font-weight: 700
        margin-top: 15px
        display: inline-block
        &:hover
            color: $accent-color


    // .contacts__wrap
    &__wrap
        display: flex
        justify-content: space-between
        width: 100%
        max-width: 350px
        margin: 20px auto 0
    // .contacts__icon
    &__icon
        text-decoration: none
        color: $color-fonts
        transition: $transition
        font-size: 36px
        &:hover
            color: $accent-color

    // .contacts__map

    &__map + &__map
        margin-left: 20px
        @media only screen and (max-width : 992px)
            margin-left: 0
            margin-top: 20px
