.dostavka
    width: 100%
    margin: 0 auto
    text-align: center
    padding: 40px 0
    // .dostavka__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .dostavka__title

    &__title
        margin-bottom: 20px
    // .dostavka__link

    &__link
        text-decoration: none
        color: $accent-color
    // .dostavka__text

    &__text
        margin-bottom: 20px
