.facts
    width: 100%
    margin: 0 auto
    padding: 30px 0
    // .facts__inner

    &__inner

    // .facts__title

    &__title
        font-size: 30px
        text-align: center
        margin-bottom: 40px
    // .facts__item

    &__item
        display: flex
        align-items: center
        width: 100%
        max-width: 800px
        margin: 0 auto
    &__item + &__item
        margin-top: 20px

    // .facts__icon

    &__icon
        height: 60px
        color: $backgroung-dark

        margin-right: 40px
    // .facts__text-block

    &__text-block

    // .facts__text-bold

    &__text-bold
        font-weight: 700
        font-size: 20px
        margin-bottom: 15px
    // .facts__text

    &__text

