.gagarin
    width: 100%
    margin: 0 auto
    padding: 10px 0
    background-color: $backgroung-overdark
    color: #fff
    &__inner
        margin: 0 auto
        width: 100%
        text-align: center

    &__link
        color: #fff
        text-decoration: none
        font-weight: 700
        transition: $transition
        &:hover
            color: $accent-color
