.header
    width: 100%
    margin: 0 auto
    padding: 15px 0
    z-index: 99
    transition: $transition
    @media only screen and (max-width : 992px)
        position: fixed
        top: 0
        left: -100%
        width: 100%
        bottom: 0
        background-color: #fff
        display: flex
        align-items: center
        &--active
            left: 0


    // .header__inner

    &__inner
        width: 100%
        margin: 0 auto

    // .header__top

    &__top
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 15px

        @media only screen and (max-width : 992px)
            flex-direction: column


    // .header__adress

    &__adress
        text-align: center
        font-weight: 400
        @media only screen and (max-width : 992px)
            display: none
    // .header__text

    &__text

    //&__text + &__text
    //    margin-top: 10px


    // .header__logo

    &__logo
        height: 90px

    // .header__logo-min
    &__logo-min
        width: 200px
        display: none
    // .header__phone

    &__phone
        font-weight: 400
        font-size: 30px
        display: flex
        align-items: center
    // .header__phone-link

    &__phone-link
        color: $color-fonts
        text-decoration: none
        margin-left: 15px
        i
            font-size: 27px


        &:hover b
            color: $backgroung-dark

    // .header__nav

    &__nav
        display: flex
        justify-content: center
        @media only screen and (max-width : 992px)
            flex-direction: column
            text-align: center
            align-items: center

    &__list
        padding: 0
        margin: 0
        list-style: none
        li
            display: inline-block
            @media only screen and (max-width : 992px)
                display: block

        li + li
            margin-left: 10px
            @media only screen and (max-width : 992px)
                margin-left: 0
                margin-top: 20px
    // .header__link

    &__link
        display: flex
        justify-content: center
        align-items: center
        font-weight: 400
        background: none
        font-size: 15px
        border-radius: 0
        width: 150px
        height: 35px
        text-decoration: none
        color: $color-fonts
        border: 2px solid $accent-color
        transition: $transition

        &--active
            background-color: $backgroung-light


        &:hover
            background-color: $backgroung-light


