.hidden
    margin: 0 auto
    width: 100%
    background-color: #000000
    color: #ffffff
    display: none
    text-align: center
    padding: 30px 0
    &--active
        display: block
    // .hidden__inner

    &__inner
        width: 100%
        max-width: 890px
        margin: 0 auto
    // .hidden__title

    &__title
        font-size: 25px
        margin-bottom: 20px
    // .hidden__accent

    &__accent
        font-size: 20px
        color: $accent-color
        margin-bottom: 15px
    // .hidden__text

    &__text
        margin-bottom: 20px
    // .hidden__text-two

    &__text-two
        font-size: 20px
        margin-bottom: 20px
    // .hidden__link

    &__link
        font-size: 30px
        color: $accent-color
        text-decoration: none
.container

