.info
    width: 100%
    margin: 0 auto
    text-align: center
    padding: 40px 0
    // .info__inner

    &__inner

    // .info__title

    &__title
        font-size: 30px
        max-width: 760px
        margin: 0 auto

        line-height: 1.1
        margin-bottom: 40px
    // .info__text

    &__text + &__text
        margin-top: 20px

    // .info__link

    &__link
        color: $accent-color
        text-decoration: none
        font-weight: 700
