.optimize
    width: 100%
    margin: 0 auto
    padding: 40px 0

    // .optimize__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .optimize__text

    &__text
        margin-bottom: 20px
    // .optimize__title

    &__title
        text-align: center
        margin-bottom: 40px
    // .optimize__back

    &__back
        background-color: $backgroung-dark
        color: #ffffff
    // .optimize__list

    &__list
        list-style: none

    // .optimize__list-item
    &__list-item + &__list-item
        margin-top: 20px

    // .optimize__link

    &__link
        text-decoration: none
        color: $accent-color
