.optimize-plitka
    width: 100%
    margin: 0 auto
    padding: 40px 0

    // .optimize-plitka__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .optimize-plitka__title

    &__title
        text-align: center
        margin-bottom: 20px
    // .optimize-plitka__text-top

    &__text-top
        text-align: center
        margin-bottom: 20px

    // .optimize-plitka__row

    &__row
        display: flex
        @media only screen and (max-width: 992px)
            flex-direction: column

    // .optimize-plitka__img

    &__img
        margin-right: 20px
        width: 100%

        @media only screen and (max-width: 992px)
            margin-right: 0
            margin-bottom: 20px
    // .optimize-plitka__text-block

    &__text-block
        text-align: center

    // .optimize-plitka__subtitle

    &__subtitle
        text-align: center
        margin-bottom: 20px
    // .optimize-plitka__text
    &__text
        text-align: start


    &__text + &__text
        margin-top: 20px

    // .optimize-plitka__link

    &__link
        text-align: center
        text-decoration: none
        color: $accent-color
        font-weight: 700
        font-size: 25px
        display: block
        margin: 0 auto
    // .optimize-plitka__btn

    &__btn
        margin: 20px auto 0



