.rud
    width: 100%
    margin: 0 auto
    text-align: center
    padding: 40px 0

    // .rud__inner

    &__inner

    // .rud__title

    &__title
        margin-bottom: 40px
    // .rud__text

    &__text + &__text
        margin-top: 20px

    // .rud__btn-wrapper

    &__btn-wrapper
        margin-top: 40px
        display: flex
        justify-content: center
    &__btn + &__btn
        margin-left: 20px

