.start
    width: 100%
    margin: 0 auto
    padding: 30px 0
    background-color: $backgroung-dark
    color: #ffffff


    // .start__inner

    &__inner
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        @media only screen and (max-width : 992px)
            flex-direction: column
            justify-content: center
    // .start__text-block

    &__text-block
        width: 100%
        max-width: 560px
        text-align: center
        @media only screen and (max-width : 992px)
            margin-bottom: 20px
    // .start__title

    &__title
        font-size: 45px
        margin-bottom: 40px
        font-weight: 400

        line-height: 1.8
        @media only screen and (max-width : 480px)
            font-size: 30px
    // .start__subtitle

    &__subtitle
        font-size: 35px
        margin-bottom: 15px
        @media only screen and (max-width : 480px)
            font-size: 25px
    // .start__text

    &__text
        margin-bottom: 20px
    // .start__form

    &__form
        display: flex
        flex-direction: column

    // .start__img
    &__img
        width: 140px
        margin: 0 auto


    // .start__label

    &__label

    // .start__input

    &__input
        border: $border
        width: 280px
        height: 50px
        color: #ffffff
        background: none
        font-size: 16px
        padding-left: 15px
        outline: none
        margin-bottom: 15px
        &::placeholder
            color: #7294af
    // .start__btn
    &__btn
        display: inline-block
        background: none
        font-weight: 700
        border-radius: 0
        padding: 15px 35px
        max-width: 160px
        margin: 0 auto
        text-align: center
        text-decoration: none
        border: $border
        transition: $transition
        color: #fff
        &:hover
            background-color: $backgroung-overdark
