.text
    padding: 40px 0
    width: 100%
    margin: 0 auto
    text-align: center
    background-color: $backgroung-dark
    color: #fff
    // .text__inner

    &__inner
        width: 100%
        margin: 0 auto
    // .text__title

    &__title
        margin-bottom: 20px
        color: $accent-color
    // .text__text

    &__text + &__text
        margin-top: 40px


