.tovar
    width: 100%
    margin: 0 auto
    padding: 40px 0
    // .tovar__inner

    &__inner

    // .tovar__title

    &__title
        text-align: center
        margin-bottom: 20px
        font-size: 30px
    // .tovar__grid

    &__grid
        display: grid
        grid-template-columns: repeat(7, 1fr)
        grid-gap: 20px
        @media only screen and (max-width : 992px)
            grid-template-columns: repeat(5, 1fr)
            justify-content: center
        @media only screen and (max-width : 664px)
            grid-template-columns: repeat(3, 1fr)
        @media only screen and (max-width : 480px)
            grid-template-columns: repeat(2, 1fr)

        @media only screen and (max-width : 380px)
            grid-template-columns: 1fr


    // .tovar__item

    &__item
        text-align: center
        text-decoration: none
        color: $color-fonts
        @media only screen and (max-width : 380px)

    // .tovar__img

    &__img
        height: 110px
        margin: 0 auto
    // .tovar__text

    &__text

    // tovar__btn
    &__btn-wrapper
        width: 100%
        display: flex
        justify-content: center
        margin-top: 40px

